// 仓库地址（持续维护、更新中）: https://github.com/ceilf6/Auto_courseGrabber
// https://github.com/ceilf6
// https://blog.csdn.net/2301_78856868

// 使用方法:
// 1. 登录教务系统并进入选课页面
// 2. 配置目标课程列表 TARGET_COURSES（现在已经支持UI界面，所以在UI界面上配置也没事）
// 3. 按F12打开控制台，粘贴此脚本并执行
// 4. 输入 grab.start() 开始抢课

// 注意!!! 目标课程得在页面中出现（可以在不是选课时间到目标课程展示的页面并打开定时开抢功能、教学班卡片信息本脚本已经自动实现展开所以不重要），DOM树一定得展开否则无法找到 !!!

// ========== 修改说明 ==========
// 针对分段课程（如前8周/后8周）的时间冲突误判问题：
// 原脚本遇到时间冲突弹窗会点取消并永久跳过该教学班。
// 修改后：遇到时间冲突弹窗一律强制点击"确定"忽略冲突，
// 并且不把该教学班加入 conflicted 集合，保持持续刷新重试。
// ================================

(function () {
  // ========= 防止重复粘贴/重复执行 =========
  const __CG_GLOBAL__ = typeof window !== "undefined" ? window : globalThis;
  const __CG_LOADED_KEY__ = "__AUTO_COURSE_GRABBER_LOADED__";
  const __CG_INSTANCE_KEY__ = "__AUTO_COURSE_GRABBER_INSTANCE_ID__";
  const __CG_REFRESH_LOCK_KEY__ = "__AUTO_COURSE_GRABBER_LAST_REFRESH_AT__";

  if (__CG_GLOBAL__[__CG_LOADED_KEY__]) {
    try {
      if (__CG_GLOBAL__.grab && typeof __CG_GLOBAL__.grab.stop === "function") {
        __CG_GLOBAL__.grab.stop();
      }
    } catch (e) {}
    console.warn(
      "[抢课脚本] 检测到脚本已加载过一次：已尝试停止旧实例，并将覆盖为新实例。",
    );
  }

  __CG_GLOBAL__[__CG_LOADED_KEY__] = true;
  __CG_GLOBAL__[__CG_INSTANCE_KEY__] =
    `${Date.now()}-${Math.random().toString(16).slice(2)}`;

  ("use strict");

  const nativeArrayFilter = Array.prototype.filter;
  const nativeArrayMap = Array.prototype.map;

  function safeFilter(array, callback) {
    if (!array || !Array.isArray(array)) return [];
    try {
      return nativeArrayFilter.call(array, callback);
    } catch (e) {
      const result = [];
      for (let i = 0; i < array.length; i++) {
        try {
          if (callback(array[i], i, array)) result.push(array[i]);
        } catch (err) {}
      }
      return result;
    }
  }

  function safeMap(array, callback) {
    if (!array || !Array.isArray(array)) return [];
    try {
      return nativeArrayMap.call(array, callback);
    } catch (e) {
      const result = [];
      for (let i = 0; i < array.length; i++) {
        try {
          result.push(callback(array[i], i, array));
        } catch (err) {
          result.push(undefined);
        }
      }
      return result;
    }
  }

  // ========== 配置参数 ==========
  const TARGET_COURSES = [
    // 示例配置:
    // { code: '23286514', priority: 1 },
    // { code: '机器学习', priority: 1 },
    // { code: 'CS102', priority: 2, timeFilter: ['星期一', '星期三'] },
    // { code: 'CS103', priority: 3, teacherFilter: ['张三', '李四'] }
  ];

  const CHECK_INTERVAL = 1000;
  const MAX_ATTEMPTS = 3000;
  const MAX_FAILED_ATTEMPTS = 10;
  const RETRY_DELAY = 3000;
  const CONCURRENT_ENABLED = true;
  const CLICK2EXPEND_ENABLED = true;

  // ========== [修改] 忽略时间冲突开关 ==========
  // 设为 true：遇到时间冲突弹窗强制点确定，适用于分段课程（前8周/后8周）
  // 设为 false：恢复原始行为，遇到冲突跳过该教学班
  const IGNORE_TIME_CONFLICT = true;

  let click2expend_enabled = true;

  const GLOBAL_TIME_FILTER = [];
  const GLOBAL_TEACHER_FILTER = [];

  let attemptCount = 0;
  let isRunning = false;
  let intervalId = null;
  let refreshInProgress = false;
  let refreshTimeoutId = null;

  let courseStates = new Map();
  let selectedCourses = new Set();
  let activeCourses = new Set();

  let selectingQueue = [];
  let isProcessingQueue = false;

  let scheduledTime = null;
  let schedulerIntervalId = null;
  let isScheduled = false;

  // ========== 工具函数 ==========

  function safeParseFilterInput(input, separatorRegex = /[，,;；]+/) {
    if (!input || typeof input !== "string") return [];
    const raw = input.trim();
    if (!raw) return [];
    const splitResult = raw.split(separatorRegex);
    const trimmed = safeMap(splitResult, (item) => {
      try { return String(item).trim(); } catch (e) { return String(item); }
    });
    return safeFilter(trimmed, (v) => {
      try { const str = String(v); return str && str.length > 0; } catch (e) { return false; }
    });
  }

  function isCourseCode(input) {
    return /^\d+$/.test(String(input).trim());
  }

  function extractCourseNameFromJxbmc(jxbmc) {
    if (!jxbmc) return "";
    const match = jxbmc.match(/^(.+)-\d+$/);
    return match ? match[1].trim() : jxbmc.trim();
  }

  function expandCourseByCode(courseCodeOrName) {
    const heads = document.querySelectorAll(".panel-heading.kc_head");
    const input = String(courseCodeOrName).trim();
    const isCode = isCourseCode(input);

    for (let head of heads) {
      let matched = false;
      if (isCode) {
        const codeInput = head.querySelector('input[name="kch_id"]');
        if (codeInput && codeInput.value === input) matched = true;
      } else {
        const kcmcSpan = head.querySelector("span.kcmc");
        if (kcmcSpan) {
          const kcmcLink = kcmcSpan.querySelector("a");
          if (kcmcLink) {
            const courseName = kcmcLink.textContent.trim();
            if (courseName.toLowerCase().includes(input.toLowerCase())) matched = true;
          }
        }
      }
      if (matched) {
        head.click();
        return true;
      }
    }
    return false;
  }

  function forceExpandTargetCourses() {
    const targets = new Set([
      ...activeCourses,
      ...TARGET_COURSES.map((c) => (typeof c === "string" ? c : c.code)),
    ]);
    targets.forEach((code) => expandCourseByCode(code));
  }

  function forceExpandTargetCoursesAggressive() {
    let count = 0;
    const timer = setInterval(() => {
      forceExpandTargetCourses();
      if (++count >= 3) clearInterval(timer);
    }, 300);
  }

  function log(message, type = "info", courseCode = null) {
    const timestamp = new Date().toLocaleTimeString();
    const courseTag = courseCode ? `[${courseCode}]` : "";
    const prefix = `[抢课脚本 ${timestamp}]${courseTag}`;
    switch (type) {
      case "success":
        console.log(`%c${prefix} ✅ ${message}`, "color: #00ff00; font-weight: bold;");
        break;
      case "error":
        console.log(`%c${prefix} ❌ ${message}`, "color: #ff0000; font-weight: bold;");
        break;
      case "warning":
        console.log(`%c${prefix} ⚠️ ${message}`, "color: #ffa500; font-weight: bold;");
        break;
      case "info":
        console.log(`%c${prefix} ℹ️ ${message}`, "color: #0099ff;");
        break;
    }
  }

  function initCourseState(courseCode) {
    if (!courseStates.has(courseCode)) {
      courseStates.set(courseCode, {
        attempts: 0,
        failed: 0,
        tried: new Set(),
        conflicted: new Set(),
        selecting: false,
        success: false,
        lastAttempt: 0,
      });
    }
    return courseStates.get(courseCode);
  }

  function getCourseState(courseCode) {
    return courseStates.get(courseCode) || initCourseState(courseCode);
  }

  function allCoursesCompleted() {
    for (let courseCode of activeCourses) {
      const state = getCourseState(courseCode);
      if (!state.success && state.failed < MAX_FAILED_ATTEMPTS) return false;
    }
    return true;
  }

  function matchesTimeFilter(timeInfo, timeFilter) {
    if (!timeFilter || timeFilter.length === 0) return true;
    if (!timeInfo || timeInfo === "未知时间") return false;
    for (let keyword of timeFilter) {
      if (timeInfo.includes(keyword)) return true;
    }
    return false;
  }

  function matchesTeacherFilter(teacher, teacherFilter) {
    if (!teacherFilter || teacherFilter.length === 0) return true;
    if (!teacher || teacher === "未知教师") return false;
    for (let keyword of teacherFilter) {
      if (teacher.includes(keyword)) return true;
    }
    return false;
  }

  function matchesFilters(teachingClass, courseCode) {
    const courseConfig = TARGET_COURSES.find((c) => c.code === courseCode);
    const timeFilter = (courseConfig && courseConfig.timeFilter) || GLOBAL_TIME_FILTER;
    const teacherFilter = (courseConfig && courseConfig.teacherFilter) || GLOBAL_TEACHER_FILTER;
    const timeMatch = matchesTimeFilter(teachingClass.info.timeInfo, timeFilter);
    if (!timeMatch) return { match: false, reason: "时间不匹配过滤条件" };
    const teacherMatch = matchesTeacherFilter(teachingClass.info.teacher, teacherFilter);
    if (!teacherMatch) return { match: false, reason: "教师不匹配过滤条件" };
    return { match: true, reason: "通过过滤" };
  }

  function isRowMatchingCourse(row, targetCourseCodeOrName) {
    const input = String(targetCourseCodeOrName).trim();
    const isCode = isCourseCode(input);
    if (isCode) {
      const kchIdCell = row.querySelector("td.kch_id");
      if (kchIdCell && kchIdCell.textContent.trim() === input) return true;
    } else {
      const jxbmcCell = row.querySelector("td.jxbmc");
      if (jxbmcCell) {
        const jxbmcText = jxbmcCell.textContent.trim();
        const courseName = extractCourseNameFromJxbmc(jxbmcText);
        if (courseName === input || courseName.includes(input) || input.includes(courseName)) return true;
      }
    }
    return false;
  }

  function findAllTeachingClasses(targetCourseCodeOrName) {
    const teachingClasses = [];
    const input = String(targetCourseCodeOrName).trim();
    const isCode = isCourseCode(input);

    const allRows = document.querySelectorAll("table tbody tr.body_tr");
    for (let row of allRows) {
      if (isRowMatchingCourse(row, input)) {
        const selectButton = row.querySelector('button, a, input[type="button"]');
        if (selectButton) {
          const classInfo = extractTeachingClassInfo(row);
          if (classInfo && classInfo.id) {
            teachingClasses.push({ row, info: classInfo, button: selectButton, courseCode: targetCourseCodeOrName });
          }
        }
      }
    }

    if (teachingClasses.length === 0) {
      const allElements = document.querySelectorAll("*");
      let courseSection = null;
      for (let element of allElements) {
        const text = element.textContent || "";
        if (isCode) {
          if (text.includes(`(${input})`) || text.includes(input)) {
            courseSection = element.closest("div, section, table");
            break;
          }
        } else {
          if (text.includes(input)) {
            courseSection = element.closest("div, section, table");
            break;
          }
        }
      }

      if (!courseSection) {
        const courseRows = document.querySelectorAll("table tbody tr");
        for (let row of courseRows) {
          if (isRowMatchingCourse(row, input)) {
            const table = row.closest("table");
            if (table) {
              const tableRows = table.querySelectorAll("tbody tr");
              for (let classRow of tableRows) {
                if (isRowMatchingCourse(classRow, input)) {
                  const selectButton = classRow.querySelector('button, a, input[type="button"]');
                  if (selectButton) {
                    const classInfo = extractTeachingClassInfo(classRow);
                    if (classInfo && classInfo.id) {
                      teachingClasses.push({ row: classRow, info: classInfo, button: selectButton, courseCode: targetCourseCodeOrName });
                    }
                  }
                }
              }
            }
            break;
          }
        }
      } else {
        const classRows = courseSection.querySelectorAll("tr");
        for (let row of classRows) {
          const selectButton = row.querySelector('button, a, input[type="button"]');
          if (selectButton) {
            const classInfo = extractTeachingClassInfo(row);
            if (classInfo && classInfo.id) {
              teachingClasses.push({ row, info: classInfo, button: selectButton, courseCode: targetCourseCodeOrName });
            }
          }
        }
      }
    }

    log(`找到 ${teachingClasses.length} 个教学班`, "info", targetCourseCodeOrName);
    return teachingClasses;
  }

  function findAllCoursesTeachingClasses() {
    const allClasses = new Map();
    for (let courseCode of activeCourses) {
      const classes = findAllTeachingClasses(courseCode);
      if (classes.length > 0) allClasses.set(courseCode, classes);
    }
    return allClasses;
  }

  function extractTeachingClassInfo(row) {
    try {
      let className = "", teacher = "", capacity = "", timeInfo = "";
      const fullText = row.textContent || row.innerText || "";

      const jxbmcEl = row.querySelector(".jxbmc, td.jxbmc");
      if (jxbmcEl) className = jxbmcEl.textContent.trim();

      const jsxmzcEl = row.querySelector(".jsxmzc, td.jsxmzc");
      if (jsxmzcEl) teacher = jsxmzcEl.textContent.trim();

      const sksjEl = row.querySelector(".sksj, td.sksj");
      if (sksjEl) timeInfo = sksjEl.textContent.trim();

      const rsxxEl = row.querySelector(".rsxx, td.rsxx");
      if (rsxxEl) capacity = rsxxEl.textContent.trim();

      if (!className || !teacher || !capacity || !timeInfo) {
        const cells = row.querySelectorAll("td");
        for (let cell of cells) {
          const text = cell.textContent.trim();
          if (!className && text.includes("-") && text.match(/\d{4}/)) className = text;
          if (!teacher && text.includes("【") && text.includes("】")) teacher = text;
          if (!capacity && text.match(/\d+\/\d+/)) capacity = text;
          if (!timeInfo && (text.includes("星期") || text.includes("第") || text.includes("节"))) timeInfo = text;
        }
      }

      if (!className || !teacher || !capacity) {
        if (!className) { const m = fullText.match(/([^-\s]+[-]\d{4})/); if (m) className = m[1]; }
        if (!teacher) { const m = fullText.match(/【([^】]+)】/); if (m) teacher = `【${m[1]}】`; }
        if (!capacity) { const m = fullText.match(/(\d+\/\d+|已满)/); if (m) capacity = m[1]; }
        if (!timeInfo) { const m = fullText.match(/(星期[一二三四五六日][^星期]*)/g); if (m) timeInfo = m.join(" "); }
      }

      const jxbIdEl = row.querySelector(".jxb_id, div.jxb_id");
      const jxbId = jxbIdEl ? jxbIdEl.textContent.trim() : "";
      const uniqueId = jxbId || className || teacher || capacity || fullText.substring(0, 20) || `row_${Date.now()}_${Math.random()}`;

      return {
        className: className || "未知教学班",
        teacher: teacher || "未知教师",
        capacity: capacity || "未知容量",
        timeInfo: timeInfo || "未知时间",
        id: `${uniqueId}_${teacher || "unknown"}`,
        jxbId,
        hasButton: row.querySelector('button, a, input[type="button"]') !== null,
        rawText: fullText.substring(0, 200),
      };
    } catch (error) {
      return {
        className: "解析失败", teacher: "未知教师", capacity: "未知容量", timeInfo: "未知时间",
        id: `error_${Date.now()}_${Math.random()}`, jxbId: "", hasButton: false,
        rawText: (row.textContent || "").substring(0, 200),
      };
    }
  }

  function checkTeachingClassCapacity(teachingClass) {
    try {
      if (!teachingClass || !teachingClass.row) return false;
      const fullElement = teachingClass.row.querySelector(".full, td.full");
      if (fullElement) {
        const style = window.getComputedStyle(fullElement);
        if (style.display !== "none" && style.visibility !== "hidden") return false;
      }
      return true;
    } catch (error) {
      return false;
    }
  }

  // ========== [修改] 时间冲突检测：仅检查真正可见的弹窗 ==========
  function checkTimeConflictWarning() {
    try {
      // 只使用精确的长关键词，避免误判
      const warningTexts = [
        "所选教学班的上课时间与其他教学班有冲突",
        "上课时间与其他教学班有冲突",
      ];

      // 只在弹窗/模态框中检测，不扫描整个页面
      const modals = document.querySelectorAll(
        '.modal, .bootbox, [role="dialog"], [role="alert"], .layui-layer, .sweet-alert, .swal2-container'
      );

      for (let modal of modals) {
        const style = window.getComputedStyle(modal);
        // 只检查可见的弹窗
        if (style.display === "none" || style.visibility === "hidden") continue;
        const modalText = modal.textContent || modal.innerText || "";
        for (let warningText of warningTexts) {
          if (modalText.includes(warningText)) return true;
        }
      }

      return false;
    } catch (error) {
      return false;
    }
  }

  // ========== [新增] 强制点击冲突弹窗中的确定按钮 ==========
  function forceConfirmConflictDialog() {
    // 优先在弹窗内找确定按钮
    const modals = document.querySelectorAll(
      '.modal, .bootbox, [role="dialog"], [role="alert"], .layui-layer, .sweet-alert, .swal2-container'
    );
    for (let modal of modals) {
      const style = window.getComputedStyle(modal);
      if (style.display === "none" || style.visibility === "hidden") continue;
      const buttons = modal.querySelectorAll('button, input[type="button"], a');
      for (let btn of buttons) {
        const text = btn.textContent.trim();
        const btnHandler = btn.getAttribute("data-bb-handler") || "";
        if (
          text === "确定" || text === "确  定" || text.includes("确定") ||
          text === "OK" || btnHandler === "ok" || btnHandler === "confirm"
        ) {
          btn.click();
          return true;
        }
      }
    }

    // 备选：全页面找可见确定按钮
    const allButtons = document.querySelectorAll('button, input[type="button"], a.btn');
    for (let btn of allButtons) {
      const text = btn.textContent.trim();
      const s = window.getComputedStyle(btn);
      const isVisible = s.display !== "none" && s.visibility !== "hidden" && btn.offsetParent !== null;
      if (isVisible && (text === "确定" || text === "确  定" || text.includes("确定"))) {
        btn.click();
        return true;
      }
    }
    return false;
  }

  function dropCourse(courseCode) {
    return new Promise((resolve) => {
      try {
        log(`🔄 开始退选课程: ${courseCode}`, "info", courseCode);
        const teachingClasses = findAllTeachingClasses(courseCode);
        if (teachingClasses.length === 0) { log(`未找到课程 ${courseCode} 的教学班`, "warning", courseCode); resolve(false); return; }

        let dropClass = null;
        for (let tc of teachingClasses) {
          const rowText = tc.row ? tc.row.textContent : "";
          if (rowText.includes("退选")) { dropClass = tc; break; }
        }
        if (!dropClass) { log(`课程 ${courseCode} 未找到可退选的教学班`, "warning", courseCode); resolve(false); return; }

        const row = dropClass.row;
        const allElements = row.querySelectorAll("*");
        let dropButton = null;
        for (let element of allElements) {
          const elementText = element.textContent.trim();
          if (elementText === "退选" || elementText.includes("退选")) {
            if (element.tagName === "BUTTON" || element.tagName === "A" || element.onclick || element.getAttribute("onclick")) {
              dropButton = element; break;
            }
          }
        }
        if (!dropButton) { log(`未找到课程 ${courseCode} 的退选按钮`, "warning", courseCode); resolve(false); return; }

        log(`找到退选按钮，正在点击...`, "info", courseCode);
        dropButton.click();

        setTimeout(() => {
          log(`等待退选确认模态框...`, "info", courseCode);
          let confirmButton = null;
          const modals = document.querySelectorAll('.modal, .bootbox, [role="dialog"]');
          for (let modal of modals) {
            const modalText = modal.textContent || "";
            if (modalText.includes("退选") || modalText.includes("你是否")) {
              const buttons = modal.querySelectorAll('button, input[type="button"], a');
              for (let btn of buttons) {
                const btnText = btn.textContent.trim();
                const btnId = btn.id || "";
                const btnHandler = btn.getAttribute("data-bb-handler") || "";
                if (btnText.includes("确定") || btnText.includes("确认") || btnText.includes("OK") || btnId === "btn_ok" || btnHandler === "ok" || btnHandler === "confirm") {
                  confirmButton = btn;
                  log(`✅ 找到模态框确定按钮 (${btnText || btnId})`, "info", courseCode);
                  break;
                }
              }
              if (confirmButton) break;
            }
          }
          if (!confirmButton) {
            confirmButton = document.querySelector('#btn_ok, button[data-bb-handler="ok"], button[data-bb-handler="confirm"]');
            if (confirmButton) log(`✅ 通过ID找到确定按钮`, "info", courseCode);
          }
          if (!confirmButton) {
            const allButtons = document.querySelectorAll('button, input[type="button"], a.btn');
            for (let btn of allButtons) {
              const text = btn.textContent.trim();
              const style = window.getComputedStyle(btn);
              const isVisible = style.display !== "none" && style.visibility !== "hidden" && btn.offsetParent !== null;
              if (isVisible && (text === "确定" || text === "确  定" || text.includes("确定"))) {
                confirmButton = btn;
                log(`✅ 找到可见的确定按钮`, "info", courseCode);
                break;
              }
            }
          }
          if (confirmButton) {
            log(`正在点击确定按钮...`, "info", courseCode);
            confirmButton.click();
            setTimeout(() => { log(`✅ 已确认退选课程 ${courseCode}`, "success", courseCode); resolve(true); }, 1500);
          } else {
            log(`❌ 未找到退选确认按钮`, "error", courseCode);
            resolve(false);
          }
        }, 800);
      } catch (error) {
        log(`退选课程失败: ${error.message}`, "error", courseCode);
        resolve(false);
      }
    });
  }

  // ========== [核心修改] selectTeachingClass ==========
  function selectTeachingClass(teachingClass) {
    if (!teachingClass || !teachingClass.row) return false;

    const courseCode = teachingClass.courseCode;
    const classId = teachingClass.info.id;
    const state = getCourseState(courseCode);

    // 只有在非忽略冲突模式下，才跳过已知冲突的教学班
    if (!IGNORE_TIME_CONFLICT && state.conflicted.has(classId)) {
      log(`教学班 ${teachingClass.info.className} 已知时间冲突，跳过`, "warning", courseCode);
      return false;
    }

    try {
      log(`尝试选择教学班: ${teachingClass.info.className} (${teachingClass.info.teacher})`, "info", courseCode);
      log(`时间: ${teachingClass.info.timeInfo}`, "info", courseCode);
      log(`容量: ${teachingClass.info.capacity}`, "info", courseCode);

      state.selecting = true;

      const row = teachingClass.row;
      let selectElement = null;
      const allElements = row.querySelectorAll("*");

      for (let element of allElements) {
        const elementText = element.textContent.trim();
        if (elementText === "选课") {
          if (!elementText.includes("退选") && (element.tagName === "BUTTON" || element.tagName === "A" || element.onclick || element.getAttribute("onclick"))) {
            selectElement = element; break;
          }
        }
      }
      if (!selectElement) {
        for (let element of allElements) {
          const elementText = element.textContent.trim();
          if (elementText.includes("选课") && !elementText.includes("退选")) {
            if (element.tagName === "BUTTON" || element.tagName === "A" || element.onclick || element.getAttribute("onclick")) {
              selectElement = element; break;
            }
          }
        }
      }
      if (!selectElement) {
        const clickableElements = row.querySelectorAll('button, a, input[type="button"], [onclick]');
        for (let element of clickableElements) {
          const elementText = element.textContent.trim();
          if (!elementText.includes("退选") && !elementText.includes("详情") && !elementText.includes("查看") && !elementText.includes("取消") && !elementText.includes("关闭") && elementText.length > 0 && (element.tagName === "BUTTON" || element.tagName === "A" || element.onclick || element.getAttribute("onclick"))) {
            selectElement = element; break;
          }
        }
      }

      if (selectElement) {
        log("找到选课元素，正在点击...", "info", courseCode);
        state.tried.add(classId);
        selectElement.click();

        setTimeout(() => {
          if (checkTimeConflictWarning()) {
            if (IGNORE_TIME_CONFLICT) {
              // ===== [修改] 忽略冲突，强制确定 =====
              log(`⚠️ 检测到时间冲突弹窗（分段课程），强制点击确定忽略冲突...`, "warning", courseCode);
              const clicked = forceConfirmConflictDialog();
              if (clicked) {
                log(`✅ 已强制确认，等待选课结果...`, "warning", courseCode);
                // 不加入 conflicted，继续验证结果
                setTimeout(() => verifySelectResult(teachingClass, courseCode, classId, state), 1500);
              } else {
                log(`⚠️ 未找到确定按钮，本次跳过`, "warning", courseCode);
                state.selecting = false;
              }
            } else {
              // 原始行为：记录冲突并跳过
              log(`🛑 教学班 ${teachingClass.info.className} 时间冲突！`, "error", courseCode);
              state.conflicted.add(classId);
              const cancelButtons = document.querySelectorAll('button, input[type="button"], a');
              for (let btn of cancelButtons) {
                const text = btn.textContent.trim();
                if (text.includes("取消") || text.includes("关闭") || text.includes("确定")) {
                  btn.click();
                  log("已关闭时间冲突警告弹窗", "info", courseCode);
                  break;
                }
              }
              log(`继续尝试其他教学班...`, "info", courseCode);
              state.selecting = false;
            }
            return;
          }

          // 没有冲突弹窗，找确认按钮
          const confirmButtons = document.querySelectorAll('button, input[type="button"], a');
          for (let btn of confirmButtons) {
            const text = btn.textContent.trim();
            if (text.includes("确定") || text.includes("确认") || text.includes("提交") || text.includes("OK")) {
              btn.click();
              log("已点击确认按钮", "info", courseCode);

              setTimeout(() => {
                if (checkTimeConflictWarning()) {
                  if (IGNORE_TIME_CONFLICT) {
                    // ===== [修改] 二次弹窗也强制确定 =====
                    log(`⚠️ 二次确认后仍有时间冲突弹窗，再次强制点击确定...`, "warning", courseCode);
                    forceConfirmConflictDialog();
                    setTimeout(() => verifySelectResult(teachingClass, courseCode, classId, state), 1500);
                  } else {
                    log(`🛑 确认后检测到时间冲突: ${teachingClass.info.className}`, "error", courseCode);
                    state.conflicted.add(classId);
                    const closeButtons = document.querySelectorAll('button, input[type="button"], a');
                    for (let closeBtn of closeButtons) {
                      const closeText = closeBtn.textContent.trim();
                      if (closeText.includes("确定") || closeText.includes("取消") || closeText.includes("关闭")) {
                        closeBtn.click(); break;
                      }
                    }
                    state.selecting = false;
                  }
                } else {
                  verifySelectResult(teachingClass, courseCode, classId, state);
                }
              }, 1000);
              break;
            }
          }
        }, 500);

        return true;
      } else {
        log("未找到可点击的选课元素", "warning", courseCode);
        state.selecting = false;
        return false;
      }
    } catch (error) {
      log(`选择教学班失败: ${error.message}`, "error", courseCode);
      state.selecting = false;
      return false;
    }
  }

  // ========== [新增] 验证选课结果（原内嵌逻辑抽取为独立函数，方便复用）==========
  function verifySelectResult(teachingClass, courseCode, classId, state) {
    const updatedClasses = findAllTeachingClasses(courseCode);
    let reallySelected = false;
    for (let updatedClass of updatedClasses) {
      if (updatedClass.info.className === teachingClass.info.className) {
        const updatedRowText = updatedClass.row ? updatedClass.row.textContent : "";
        if (updatedRowText.includes("退选")) { reallySelected = true; break; }
      }
    }

    if (reallySelected) {
      state.failed = 0;
      state.success = true;
      selectedCourses.add(courseCode);
      activeCourses.delete(courseCode);
      log(`🎊 确认选课成功: ${teachingClass.info.className}！`, "success", courseCode);
      try {
        if (window.Notification && Notification.permission === "granted") {
          new Notification("抢课成功！", { body: `成功选择: ${courseCode} - ${teachingClass.info.className}`, icon: "/favicon.ico" });
        }
        if (activeCourses.size === 0) {
          alert(`🎉 所有课程抢课完成！\n成功课程: ${Array.from(selectedCourses).join(", ")}`);
          stopGrabbing();
        }
      } catch (e) {}
    } else {
      state.failed++;
      log(`⚠️ 选课请求已发送但未确认成功 (失败次数: ${state.failed}/${MAX_FAILED_ATTEMPTS})`, "warning", courseCode);
      if (state.failed >= MAX_FAILED_ATTEMPTS) {
        log(`❌ 课程 ${courseCode} 连续失败 ${MAX_FAILED_ATTEMPTS} 次，停止该课程抢课`, "error", courseCode);
        activeCourses.delete(courseCode);
        if (activeCourses.size === 0 && selectedCourses.size === 0) {
          alert(`抢课脚本已停止\n原因: 所有课程都无法选课成功\n建议: 检查网络连接或手动刷新页面后重试`);
          stopGrabbing();
        }
      }
    }
    state.selecting = false;
  }

  function refreshCourseList() {
    try {
      const now = Date.now();
      const last = __CG_GLOBAL__[__CG_REFRESH_LOCK_KEY__] || 0;
      if (now - last < 300) return;
      __CG_GLOBAL__[__CG_REFRESH_LOCK_KEY__] = now;

      const searchBtn = document.querySelector('button[onclick*="search"], input[value*="搜索"], input[value*="查询"]');
      if (searchBtn) {
        searchBtn.click();
        log("已触发课程列表刷新");
      } else {
        if (typeof jQuery !== "undefined" && jQuery("#searchBox").length) {
          jQuery("#searchBox").trigger("searchResult");
          log("已触发jQuery搜索刷新");
        }
      }
      if (click2expend_enabled && CLICK2EXPEND_ENABLED)
        setTimeout(forceExpandTargetCoursesAggressive, 600);
    } catch (e) {
      log(`刷新课程列表失败: ${e.message}`, "warning");
    }
  }

  function attemptGrabSingleCourse(courseCode) {
    const state = getCourseState(courseCode);
    if (state.selecting) return;
    if (state.success) return;
    if (state.failed >= MAX_FAILED_ATTEMPTS) return;

    state.attempts++;

    const teachingClasses = findAllTeachingClasses(courseCode);
    if (teachingClasses.length === 0) {
      log("未找到教学班，尝试重新展开课程", "warning", courseCode);
      if (click2expend_enabled && CLICK2EXPEND_ENABLED) forceExpandTargetCoursesAggressive();
      return;
    }

    let hasNonConflictedFullClass = false;

    for (let tc of teachingClasses) {
      if (!tc || !tc.info || !tc.info.id) continue;
      const classId = tc.info.id;

      // 忽略冲突模式下不跳过已记录冲突的教学班
      if (!IGNORE_TIME_CONFLICT && state.conflicted.has(classId)) continue;

      if (state.tried.has(classId)) continue;

      const rowText = tc.row ? tc.row.textContent : "";
      if (rowText.includes("退选")) continue;
      if (!rowText.includes("选课")) continue;

      const filterResult = matchesFilters(tc, courseCode);
      const courseConfig = TARGET_COURSES.find((c) => c.code === courseCode);
      if (courseConfig && (courseConfig.timeFilter || courseConfig.teacherFilter)) {
        log(`🔍 过滤器检查 - 教学班: ${tc.info.className}`, "info", courseCode);
        if (courseConfig.timeFilter) {
          log(`   时间过滤器: [${courseConfig.timeFilter.join(", ")}]`, "info", courseCode);
          log(`   教学班时间: ${tc.info.timeInfo}`, "info", courseCode);
        }
        if (courseConfig.teacherFilter) {
          log(`   教师过滤器: [${courseConfig.teacherFilter.join(", ")}]`, "info", courseCode);
          log(`   教学班教师: ${tc.info.teacher}`, "info", courseCode);
        }
        log(`   匹配结果: ${filterResult.match ? "✅通过" : "❌" + filterResult.reason}`, "info", courseCode);
      }

      if (!filterResult.match) {
        log(`⏭️ 跳过教学班 ${tc.info.className}: ${filterResult.reason}`, "info", courseCode);
        log(`   教师: ${tc.info.teacher}, 时间: ${tc.info.timeInfo}`, "info", courseCode);
        continue;
      }

      const hasCapacity = checkTeachingClassCapacity(tc);

      if (hasCapacity) {
        log(`🎯 发现有余量的教学班: ${tc.info.className}`, "success", courseCode);
        log(`📚 教师: ${tc.info.teacher}`, "info", courseCode);
        log(`⏰ 时间: ${tc.info.timeInfo}`, "info", courseCode);
        log(`👥 容量: ${tc.info.capacity}`, "info", courseCode);

        const courseConfig = TARGET_COURSES.find((c) => c.code === courseCode);
        if (courseConfig && courseConfig.replaceCode) {
          log(`🔄 检测到需要替换课程 ${courseConfig.replaceCode}，立即执行退选...`, "warning", courseCode);
          typeof addUILog === "function" && addUILog("warning", `[${courseCode}] 🔄 发现空位！开始退选 ${courseConfig.replaceCode}`);
          dropCourse(courseConfig.replaceCode).then((dropSuccess) => {
            if (dropSuccess) {
              log(`✅ 退选成功，立即选择新课程 ${courseCode}`, "success", courseCode);
              typeof addUILog === "function" && addUILog("success", `[${courseCode}] ✅ 退选成功，开始抢课...`);
              setTimeout(() => selectTeachingClass(tc), 1500);
            } else {
              log(`❌ 退选失败，放弃本次选课`, "error", courseCode);
              typeof addUILog === "function" && addUILog("error", `[${courseCode}] ❌ 退选失败，等待下次机会`);
              state.selecting = false;
            }
          });
          return;
        } else {
          const selectResult = selectTeachingClass(tc);
          if (selectResult) return;
        }
      } else {
        hasNonConflictedFullClass = true;
      }
    }

    // 只有非忽略模式下才因全部冲突而停止
    if (!IGNORE_TIME_CONFLICT) {
      if (!hasNonConflictedFullClass && state.conflicted.size > 0 && state.conflicted.size === teachingClasses.length) {
        log("🛑 所有教学班都存在时间冲突，停止该课程抢课！", "error", courseCode);
        activeCourses.delete(courseCode);
        if (activeCourses.size === 0) {
          alert(`⚠️ 时间冲突警告\n\n课程 ${courseCode} 的所有教学班都与您已选课程时间冲突。\n冲突的教学班数量: ${state.conflicted.size}\n\n请手动检查课程表并解决时间冲突问题。`);
          stopGrabbing();
        }
        return;
      }
    }

    if (state.attempts % 10 === 0 && state.tried.size > 0) {
      state.tried.clear();
      log(`已重置尝试列表，继续监控`, "info", courseCode);
    }
  }

  function attemptGrabCourse() {
    attemptCount++;
    if (attemptCount > MAX_ATTEMPTS) {
      log(`已达到最大尝试次数 ${MAX_ATTEMPTS}，停止抢课`, "warning");
      stopGrabbing();
      return;
    }
    if (activeCourses.size === 0) {
      log("所有课程已完成", "success");
      stopGrabbing();
      return;
    }
    log(`第 ${attemptCount} 次尝试抢课 (活跃课程: ${activeCourses.size})`);

    const sortedCourses = Array.from(activeCourses).sort((a, b) => {
      const courseA = TARGET_COURSES.find((c) => c.code === a);
      const courseB = TARGET_COURSES.find((c) => c.code === b);
      const priorityA = courseA ? courseA.priority : 999;
      const priorityB = courseB ? courseB.priority : 999;
      return priorityA - priorityB;
    });

    if (CONCURRENT_ENABLED) {
      for (let courseCode of sortedCourses) attemptGrabSingleCourse(courseCode);
    } else {
      for (let courseCode of sortedCourses) {
        const state = getCourseState(courseCode);
        if (!state.selecting) { attemptGrabSingleCourse(courseCode); break; }
      }
    }
  }

  function startGrabbing(customCourses = null) {
    if (isRunning) { log("抢课脚本已在运行中！", "warning"); return; }

    const coursesToGrab = customCourses || TARGET_COURSES;
    if (!coursesToGrab || coursesToGrab.length === 0) {
      log("❌ 未配置目标课程！请先配置 TARGET_COURSES 或传入课程列表", "error");
      alert('请先配置目标课程！\n\n在脚本中修改 TARGET_COURSES 数组，或使用：\ncourseGrabber.start([{code: "课程号", priority: 1}])');
      return;
    }

    if (window.Notification && Notification.permission === "default") Notification.requestPermission();

    isRunning = true;
    attemptCount = 0;
    refreshInProgress = false;
    if (refreshTimeoutId) { clearTimeout(refreshTimeoutId); refreshTimeoutId = null; }

    courseStates.clear();
    selectedCourses.clear();
    activeCourses.clear();

    for (let course of coursesToGrab) {
      const courseCode = typeof course === "string" ? course : course.code;
      activeCourses.add(courseCode);
      initCourseState(courseCode);
    }

    const needsFiltering = (() => {
      if (GLOBAL_TIME_FILTER.length > 0 || GLOBAL_TEACHER_FILTER.length > 0) return true;
      for (let course of coursesToGrab) {
        if (typeof course === "object") {
          if ((course.timeFilter && course.timeFilter.length > 0) || (course.teacherFilter && course.teacherFilter.length > 0)) return true;
        }
      }
      return false;
    })();

    if (!needsFiltering) {
      click2expend_enabled = false;
      log("📌 未检测到时间/教师过滤器配置，已自动禁用课程展开功能", "info");
    } else {
      click2expend_enabled = true;
      log("📌 检测到过滤器配置，已自动启用课程展开功能", "info");
    }

    log(`🚀 开始监控 ${activeCourses.size} 门课程`, "success");
    log(`📋 课程列表: ${Array.from(activeCourses).join(", ")}`, "info");
    log(`⏱️ 检查间隔: ${CHECK_INTERVAL / 1000} 秒`, "info");
    log(`🎯 最大尝试次数: ${MAX_ATTEMPTS}`, "info");
    log(`⚡ 并发模式: ${CONCURRENT_ENABLED ? "启用" : "禁用"}`, "info");
    log(`🔓 忽略时间冲突模式: ${IGNORE_TIME_CONFLICT ? "✅已启用（适用于分段课程）" : "❌已禁用"}`, "warning");

    if (GLOBAL_TIME_FILTER.length > 0) log(`🔍 全局时间过滤: ${GLOBAL_TIME_FILTER.join(", ")}`, "info");
    if (GLOBAL_TEACHER_FILTER.length > 0) log(`🔍 全局教师过滤: ${GLOBAL_TEACHER_FILTER.join(", ")}`, "info");

    for (let course of coursesToGrab) {
      if (typeof course === "object") {
        if (course.timeFilter && course.timeFilter.length > 0) log(`🔍 [${course.code}] 时间过滤: ${course.timeFilter.join(", ")}`, "info", course.code);
        if (course.teacherFilter && course.teacherFilter.length > 0) log(`🔍 [${course.code}] 教师过滤: ${course.teacherFilter.join(", ")}`, "info", course.code);
      }
    }

    attemptGrabCourse();

    intervalId = setInterval(() => {
      if (attemptCount > 0 && attemptCount % 3 === 0 && !refreshInProgress) {
        refreshInProgress = true;
        refreshCourseList();
        refreshTimeoutId = setTimeout(() => {
          refreshInProgress = false;
          refreshTimeoutId = null;
          attemptGrabCourse();
        }, 1000);
      } else {
        attemptGrabCourse();
      }
    }, CHECK_INTERVAL);
  }

  function stopGrabbing() {
    if (!isRunning) { log("抢课脚本未运行", "info"); return; }
    isRunning = false;
    refreshInProgress = false;
    if (intervalId) { clearInterval(intervalId); intervalId = null; }
    if (refreshTimeoutId) { clearTimeout(refreshTimeoutId); refreshTimeoutId = null; }
    log("⏹️ 抢课脚本已停止", "warning");
  }

  function getStatus() {
    const status = {
      isRunning, attemptCount,
      activeCourses: Array.from(activeCourses),
      selectedCourses: Array.from(selectedCourses),
      checkInterval: CHECK_INTERVAL,
      maxAttempts: MAX_ATTEMPTS,
      concurrentMode: CONCURRENT_ENABLED,
      ignoreTimeConflict: IGNORE_TIME_CONFLICT,
    };
    console.log("%c========== 抢课状态 ==========", "color: #00ffff; font-weight: bold; font-size: 16px;");
    console.table(status);
    log("--- 课程详细状态 ---", "info");
    for (let [courseCode, state] of courseStates) {
      log(`课程: ${courseCode}`, "info");
      log(`  尝试次数: ${state.attempts}`, "info");
      log(`  失败次数: ${state.failed}/${MAX_FAILED_ATTEMPTS}`, "info");
      log(`  已尝试教学班: ${state.tried.size}个`, "info");
      log(`  时间冲突教学班: ${state.conflicted.size}个`, "info");
      log(`  正在选课: ${state.selecting ? "是" : "否"}`, "info");
      log(`  选课成功: ${state.success ? "是" : "否"}`, state.success ? "success" : "info");
    }
    return {
      status,
      courseStates: Array.from(courseStates.entries()).map(([code, state]) => ({
        courseCode: code, attempts: state.attempts, failed: state.failed,
        triedCount: state.tried.size, conflictedCount: state.conflicted.size,
        selecting: state.selecting, success: state.success,
      })),
    };
  }

  function addCourse(courseCode, priority = 999) {
    if (activeCourses.has(courseCode)) { log(`课程 ${courseCode} 已在监控列表中`, "warning"); return false; }
    activeCourses.add(courseCode);
    initCourseState(courseCode);
    TARGET_COURSES.push({ code: courseCode, priority });
    log(`✅ 已添加课程 ${courseCode} 到监控列表`, "success");
    return true;
  }

  function removeCourse(courseCode) {
    if (!activeCourses.has(courseCode)) { log(`课程 ${courseCode} 不在监控列表中`, "warning"); return false; }
    activeCourses.delete(courseCode);
    courseStates.delete(courseCode);
    const index = TARGET_COURSES.findIndex((c) => c.code === courseCode);
    if (index !== -1) TARGET_COURSES.splice(index, 1);
    log(`🗑️ 已从监控列表中移除课程 ${courseCode}`, "warning");
    return true;
  }

  window.grab = {
    start: startGrabbing,
    stop: stopGrabbing,
    status: getStatus,
    addCourse,
    removeCourse,
    debug: (courseCode = null) => {
      log("=== 调试信息 ===", "info");
      const coursesToDebug = courseCode ? [courseCode] : Array.from(activeCourses);
      if (coursesToDebug.length === 0) { log("没有活跃的课程", "warning"); return null; }
      const debugInfo = [];
      for (let code of coursesToDebug) {
        log(`\n--- 课程: ${code} ---`, "info");
        const classes = findAllTeachingClasses(code);
        log(`找到 ${classes.length} 个教学班`, "info");
        const state = getCourseState(code);
        classes.forEach((tc, index) => {
          const rowText = tc.row ? tc.row.textContent : "";
          const allCapacityMatches = rowText.match(/\d+\/\d+/g) || [];
          let selectElement = null, selectElementInfo = "无选课元素";
          if (tc.row) {
            const allElements = tc.row.querySelectorAll("*");
            for (let element of allElements) {
              const elementText = element.textContent.trim();
              if (elementText === "选课" || elementText.includes("选课")) {
                if (!elementText.includes("退选")) { selectElement = element; selectElementInfo = `${element.tagName}(${elementText})`; break; }
              }
            }
            if (!selectElement) {
              const clickableElements = tc.row.querySelectorAll('button, a, input[type="button"], [onclick]');
              const clickableInfo = Array.from(clickableElements).map((el) => `${el.tagName}(${el.textContent.trim()})`).join(", ");
              selectElementInfo = `可点击元素: ${clickableInfo || "无"}`;
            }
          }
          const isSelectAvailable = rowText.includes("选课");
          const isDropAvailable = rowText.includes("退选");
          const filterResult = matchesFilters(tc, code);
          log(`教学班 ${index + 1}:`, "info", code);
          log(`  名称: ${tc.info.className}`, "info", code);
          log(`  教师: ${tc.info.teacher}`, "info", code);
          log(`  容量: ${tc.info.capacity}`, "info", code);
          log(`  所有容量信息: [${allCapacityMatches.join(", ")}]`, "info", code);
          log(`  时间: ${tc.info.timeInfo}`, "info", code);
          log(`  选课元素: ${selectElementInfo}`, "info", code);
          log(`  行包含选课: ${isSelectAvailable}`, "info", code);
          log(`  行包含退选: ${isDropAvailable}`, "info", code);
          log(`  ID: ${tc.info.id}`, "info", code);
          log(`  有余量: ${checkTeachingClassCapacity(tc)}`, "info", code);
          log(`  已尝试: ${state.tried.has(tc.info.id)}`, "info", code);
          log(`  时间冲突: ${state.conflicted.has(tc.info.id)}`, "info", code);
          log(`  过滤器: ${filterResult.match ? "✅通过" : "❌" + filterResult.reason}`, "info", code);
          debugInfo.push({
            courseCode: code, index: index + 1, className: tc.info.className,
            teacher: tc.info.teacher, capacity: tc.info.capacity, timeInfo: tc.info.timeInfo,
            hasCapacity: checkTeachingClassCapacity(tc), tried: state.tried.has(tc.info.id),
            conflicted: state.conflicted.has(tc.info.id), filterMatch: filterResult.match,
            filterReason: filterResult.reason,
            canSelect: isSelectAvailable && !isDropAvailable && checkTeachingClassCapacity(tc) && filterResult.match,
          });
        });
      }
      return debugInfo;
    },
    schedule: (timeString) => {
      const targetTime = new Date(timeString);
      if (isNaN(targetTime.getTime())) { log('❌ 时间格式错误！请使用如: "2025-12-19 14:00:00"', "error"); return false; }
      setScheduledStart(targetTime);
      return true;
    },
    cancelSchedule: () => cancelScheduledStart(),
    config: {
      getCourses: () => TARGET_COURSES,
      setCourses: (courses) => { TARGET_COURSES.length = 0; TARGET_COURSES.push(...courses); log("✅ 已更新课程配置", "success"); },
      getInterval: () => CHECK_INTERVAL,
      getConcurrentMode: () => CONCURRENT_ENABLED,
      getGlobalTimeFilter: () => GLOBAL_TIME_FILTER,
      getGlobalTeacherFilter: () => GLOBAL_TEACHER_FILTER,
      getIgnoreConflict: () => IGNORE_TIME_CONFLICT,
      showFilters: () => {
        console.log("%c=== 过滤器配置 ===", "color: #00ffff; font-weight: bold; font-size: 16px;");
        console.log("%c忽略时间冲突:", "color: #ffaa00; font-weight: bold;");
        console.log("  " + (IGNORE_TIME_CONFLICT ? "✅ 已启用（适用于分段课程）" : "❌ 已禁用"));
        console.log("%c全局时间过滤:", "color: #ffaa00; font-weight: bold;");
        console.log(GLOBAL_TIME_FILTER.length > 0 ? "  " + GLOBAL_TIME_FILTER.join(", ") : "  未配置（不过滤）");
        console.log("%c全局教师过滤:", "color: #ffaa00; font-weight: bold;");
        console.log(GLOBAL_TEACHER_FILTER.length > 0 ? "  " + GLOBAL_TEACHER_FILTER.join(", ") : "  未配置（不过滤）");
        console.log("%c课程特定过滤:", "color: #ffaa00; font-weight: bold;");
        TARGET_COURSES.forEach((course) => {
          console.log(`  ${course.code}:`);
          if (course.timeFilter) console.log(`    时间: ${course.timeFilter.join(", ")}`);
          if (course.teacherFilter) console.log(`    教师: ${course.teacherFilter.join(", ")}`);
          if (!course.timeFilter && !course.teacherFilter) console.log(`    无特定过滤`);
        });
      },
    },
  };

  // ========== 启动日志 ==========
  console.log("%c🎓 自动抢课脚本已加载（分段课程专版）", "color: #ff6b35; font-size: 18px; font-weight: bold;");
  console.log("%c✨ 已启用「忽略时间冲突」模式，适用于前8周/后8周等分段课程！", "color: #00ff00; font-size: 14px; font-weight: bold;");
  console.log("%c⚡ 使用方法:", "color: #45b7d1; font-size: 14px; font-weight: bold;");
  console.log("  grab.start()  - 🚀 开始抢课");
  console.log("  grab.stop()   - ⏹️ 停止抢课");
  console.log("  grab.status() - 📊 查看状态");
  console.log("  grab.debug()  - 🔍 调试");

  // ========== UI界面 ==========
  function createUI() {
    if (document.getElementById("courseGrabberUI")) return;

    const style = document.createElement("style");
    style.textContent = `
      #courseGrabberUI {
        position: fixed; top: 20px; right: 20px; width: 420px;
        max-height: 90vh;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 16px; box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        z-index: 999999; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        color: white; overflow: hidden; display: flex; flex-direction: column;
      }
      #courseGrabberUI * { box-sizing: border-box; }
      .cg-header { padding: 20px; background: rgba(0,0,0,0.2); cursor: move; display: flex; justify-content: space-between; align-items: center; user-select: none; }
      .cg-title { font-size: 18px; font-weight: bold; display: flex; align-items: center; gap: 8px; }
      .cg-close { background: rgba(255,255,255,0.2); border: none; color: white; width: 32px; height: 32px; border-radius: 8px; cursor: pointer; font-size: 18px; display: flex; align-items: center; justify-content: center; transition: all 0.3s; }
      .cg-close:hover { background: rgba(255,255,255,0.3); transform: rotate(90deg); }
      .cg-body { padding: 20px; overflow-y: auto; flex: 1; }
      .cg-section { background: rgba(255,255,255,0.1); border-radius: 12px; padding: 16px; margin-bottom: 16px; backdrop-filter: blur(10px); }
      .cg-section-title { font-size: 14px; font-weight: bold; margin-bottom: 12px; opacity: 0.9; display: flex; align-items: center; gap: 6px; }
      .cg-input { width: 100%; padding: 10px 12px; border: 2px solid rgba(255,255,255,0.2); background: rgba(255,255,255,0.1); border-radius: 8px; color: white; font-size: 13px; margin-bottom: 8px; transition: all 0.3s; }
      .cg-input:focus { outline: none; border-color: rgba(255,255,255,0.5); background: rgba(255,255,255,0.15); }
      .cg-input::placeholder { color: rgba(255,255,255,0.5); }
      .cg-btn { padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; font-size: 13px; font-weight: bold; transition: all 0.3s; display: inline-flex; align-items: center; gap: 6px; justify-content: center; }
      .cg-btn-primary { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); color: #333; }
      .cg-btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(67,233,123,0.4); }
      .cg-btn-danger { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; }
      .cg-btn-danger:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(245,87,108,0.4); }
      .cg-btn-secondary { background: rgba(255,255,255,0.2); color: white; }
      .cg-btn-secondary:hover { background: rgba(255,255,255,0.3); }
      .cg-btn-small { padding: 6px 12px; font-size: 12px; }
      .cg-btn-group { display: flex; gap: 8px; margin-top: 12px; }
      .cg-course-list { max-height: 200px; overflow-y: auto; margin-top: 12px; }
      .cg-course-item { background: rgba(255,255,255,0.1); padding: 12px; border-radius: 8px; margin-bottom: 8px; display: flex; justify-content: space-between; align-items: center; transition: all 0.3s; }
      .cg-course-item:hover { background: rgba(255,255,255,0.15); }
      .cg-course-info { flex: 1; font-size: 13px; }
      .cg-course-code { font-weight: bold; margin-bottom: 4px; }
      .cg-course-meta { font-size: 11px; opacity: 0.8; }
      .cg-status { padding: 8px 16px; background: rgba(255,255,255,0.1); border-radius: 8px; font-size: 13px; display: flex; align-items: center; gap: 8px; margin-bottom: 8px; }
      .cg-status-dot { width: 8px; height: 8px; border-radius: 50%; background: #43e97b; animation: pulse 2s infinite; }
      @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
      .cg-log-area { background: rgba(0,0,0,0.3); border-radius: 8px; padding: 12px; max-height: 150px; overflow-y: auto; font-size: 11px; font-family: 'Monaco', 'Menlo', monospace; line-height: 1.6; }
      .cg-log-item { margin-bottom: 4px; opacity: 0.9; }
      .cg-log-success { color: #43e97b; }
      .cg-log-error { color: #f5576c; }
      .cg-log-warning { color: #ffa500; }
      .cg-log-info { color: #38f9d7; }
      .cg-badge { display: inline-block; padding: 4px 8px; background: rgba(255,255,255,0.2); border-radius: 4px; font-size: 11px; margin-left: 8px; }
      .cg-badge-success { background: rgba(67,233,123,0.3); }
      .cg-badge-running { background: rgba(56,249,215,0.3); }
      .cg-controls { display: flex; gap: 8px; }
      .cg-minimize { background: rgba(255,255,255,0.2); border: none; color: white; width: 32px; height: 32px; border-radius: 8px; cursor: pointer; font-size: 16px; display: flex; align-items: center; justify-content: center; transition: all 0.3s; }
      .cg-minimize:hover { background: rgba(255,255,255,0.3); }
      .cg-minimized .cg-body { display: none !important; }
      .cg-minimized .cg-title { display: none !important; }
      .cg-filter-input { font-size: 12px; margin-bottom: 4px; }
      .cg-help-text { font-size: 11px; opacity: 0.7; margin-top: 4px; }
      .cg-timer-display { background: rgba(255,255,255,0.15); padding: 16px; border-radius: 8px; text-align: center; font-size: 24px; font-weight: bold; letter-spacing: 2px; margin-top: 12px; font-family: 'Monaco', 'Menlo', monospace; }
      .cg-timer-active { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); animation: timerPulse 2s infinite; }
      @keyframes timerPulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.02); } }
      .cg-time-input-group { display: flex; gap: 8px; align-items: center; }
      .cg-time-input-group input { flex: 1; }
      .cg-course-filters { background: rgba(0,0,0,0.2); padding: 8px; border-radius: 6px; margin-top: 6px; font-size: 11px; }
      .cg-course-filter-item { margin-bottom: 4px; display: flex; align-items: center; gap: 4px; }
      .cg-course-filter-item:last-child { margin-bottom: 0; }
      .cg-filter-label { opacity: 0.8; min-width: 40px; }
      .cg-course-actions { display: flex; gap: 4px; flex-direction: column; }
      .cg-conflict-badge { background: rgba(255,165,0,0.3); border-radius: 4px; padding: 2px 6px; font-size: 10px; }
    `;
    document.head.appendChild(style);

    const ui = document.createElement("div");
    ui.id = "courseGrabberUI";
    ui.innerHTML = `
      <div class="cg-header">
        <div class="cg-title"><span>🎓</span><span>自动抢课</span><span class="cg-conflict-badge">分段课程模式</span></div>
        <div class="cg-controls">
          <button class="cg-minimize" id="cg-minimize-btn" title="最小化">−</button>
          <button class="cg-close" id="cg-close-btn" title="关闭">×</button>
        </div>
      </div>
      <div class="cg-body">
        <div class="cg-section">
          <div class="cg-section-title">📊 运行状态</div>
          <div class="cg-status"><span>状态:</span><span id="cg-status-text">未运行</span></div>
          <div class="cg-status" style="background:rgba(255,165,0,0.2);">🔓 忽略时间冲突: <b>已启用</b>（适用于前8周/后8周）</div>
        </div>
        <div class="cg-section">
          <div class="cg-section-title">📚 添加目标课程</div>
          <input type="text" class="cg-input" id="cg-course-code" placeholder="课程号或课程名称 (例: 23286514 或 机器学习)">
          <input type="number" class="cg-input" id="cg-course-priority" placeholder="优先级 (数字越小优先级越高)" value="1" min="1">
          <div class="cg-section-title" style="font-size: 13px; margin-top: 12px; margin-bottom: 8px;">过滤器 (可选)</div>
          <input type="text" class="cg-input cg-filter-input" id="cg-time-filter" placeholder="时间过滤 (例: 星期一,第1-2节)">
          <div class="cg-help-text">多个关键词用逗号分隔，满足任意一个即可</div>
          <input type="text" class="cg-input cg-filter-input" id="cg-teacher-filter" placeholder="教师过滤 (例: 张三,讲师)">
          <div class="cg-section-title" style="font-size: 13px; margin-top: 12px; margin-bottom: 8px;">替换课程 (可选)</div>
          <input type="text" class="cg-input cg-filter-input" id="cg-replace-code" placeholder="要替换的课程号 (例: 23306047)">
          <div class="cg-help-text">选中新课程前，先退选此课程（用于换课）</div>
          <button class="cg-btn cg-btn-secondary cg-btn-small" id="cg-add-course" style="width: 100%; margin-top: 12px;">➕ 添加课程</button>
        </div>
        <div class="cg-section">
          <div class="cg-section-title">📋 目标课程列表</div>
          <div class="cg-course-list" id="cg-course-list"></div>
        </div>
        <div class="cg-section">
          <div class="cg-section-title">⏰ 定时开抢</div>
          <div class="cg-time-input-group">
            <input type="datetime-local" class="cg-input" id="cg-schedule-time">
            <button class="cg-btn cg-btn-secondary cg-btn-small" id="cg-schedule-btn">确定</button>
          </div>
          <div class="cg-help-text">设置自动开抢时间，到时自动开始抢课</div>
          <div id="cg-timer-display" style="display: none;"></div>
        </div>
        <div class="cg-section">
          <div class="cg-btn-group">
            <button class="cg-btn cg-btn-primary" id="cg-start-btn" style="flex: 1;">🚀 开始抢课</button>
            <button class="cg-btn cg-btn-danger" id="cg-stop-btn" style="flex: 1;" disabled>⏹️ 停止</button>
          </div>
          <div class="cg-btn-group">
            <button class="cg-btn cg-btn-secondary cg-btn-small" id="cg-status-btn" style="flex: 1;">📊 查看状态</button>
            <button class="cg-btn cg-btn-secondary cg-btn-small" id="cg-debug-btn" style="flex: 1;">🔍 调试</button>
          </div>
        </div>
        <div class="cg-section">
          <div class="cg-section-title">📝 运行日志</div>
          <div class="cg-log-area" id="cg-log-area"></div>
        </div>
      </div>
    `;
    document.body.appendChild(ui);
    makeDraggable(ui);
    bindUIEvents();
    updateCourseList();
    interceptLogs();
    console.log("%c✨ UI界面已加载！", "color: #43e97b; font-weight: bold; font-size: 14px;");
  }

  function makeDraggable(element) {
    const header = element.querySelector(".cg-header");
    let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    header.onmousedown = function(e) {
      e.preventDefault(); pos3 = e.clientX; pos4 = e.clientY;
      document.onmouseup = () => { document.onmouseup = null; document.onmousemove = null; };
      document.onmousemove = function(e) {
        e.preventDefault();
        pos1 = pos3 - e.clientX; pos2 = pos4 - e.clientY;
        pos3 = e.clientX; pos4 = e.clientY;
        element.style.top = element.offsetTop - pos2 + "px";
        element.style.left = element.offsetLeft - pos1 + "px";
        element.style.right = "auto";
      };
    };
  }

  let addUILog = null; // 将在 interceptLogs 中赋值，供外部调用

  function bindUIEvents() {
    document.getElementById("cg-close-btn").onclick = () => { document.getElementById("courseGrabberUI").style.display = "none"; };
    document.getElementById("cg-minimize-btn").onclick = () => {
      const ui = document.getElementById("courseGrabberUI");
      ui.classList.toggle("cg-minimized");
      document.getElementById("cg-minimize-btn").textContent = ui.classList.contains("cg-minimized") ? "□" : "−";
    };

    document.getElementById("cg-add-course").onclick = () => {
      const code = document.getElementById("cg-course-code").value.trim();
      const priority = parseInt(document.getElementById("cg-course-priority").value) || 1;
      if (!code) { alert("请输入课程号！"); return; }
      if (TARGET_COURSES.some((c) => c.code === code)) { alert("该课程已存在！"); return; }
      const replaceCode = (document.getElementById("cg-replace-code").value || "").trim();
      const timeFilterInput = (document.getElementById("cg-time-filter").value || "").trim();
      const teacherFilterInput = (document.getElementById("cg-teacher-filter").value || "").trim();
      const finalCourse = { code, priority };
      if (replaceCode) finalCourse.replaceCode = replaceCode;
      const finalTimeFilter = safeParseFilterInput(timeFilterInput);
      if (finalTimeFilter.length > 0) finalCourse.timeFilter = finalTimeFilter;
      const finalTeacherFilter = safeParseFilterInput(teacherFilterInput);
      if (finalTeacherFilter.length > 0) finalCourse.teacherFilter = finalTeacherFilter;
      TARGET_COURSES.push(finalCourse);
      document.getElementById("cg-course-code").value = "";
      document.getElementById("cg-course-priority").value = "1";
      document.getElementById("cg-replace-code").value = "";
      document.getElementById("cg-time-filter").value = "";
      document.getElementById("cg-teacher-filter").value = "";
      updateCourseList();
      let logMsg = `已添加课程: ${code} (优先级: ${priority})`;
      if (finalCourse.replaceCode) logMsg += ` [替换: ${finalCourse.replaceCode}]`;
      if (finalCourse.timeFilter) logMsg += ` [时间: ${finalCourse.timeFilter.join(", ")}]`;
      if (finalCourse.teacherFilter) logMsg += ` [教师: ${finalCourse.teacherFilter.join(", ")}]`;
      addUILog && addUILog("success", logMsg);
    };

    document.getElementById("cg-start-btn").onclick = () => {
      if (TARGET_COURSES.length === 0) { alert("请先添加至少一门课程！"); return; }
      window.grab.start();
      document.getElementById("cg-start-btn").disabled = true;
      document.getElementById("cg-stop-btn").disabled = false;
      updateStatusDisplay();
    };

    document.getElementById("cg-stop-btn").onclick = () => {
      window.grab.stop();
      document.getElementById("cg-start-btn").disabled = false;
      document.getElementById("cg-stop-btn").disabled = true;
      updateStatusDisplay();
    };

    document.getElementById("cg-status-btn").onclick = () => window.grab.status();
    document.getElementById("cg-debug-btn").onclick = () => window.grab.debug();

    const bindScheduleBtn = () => {
      document.getElementById("cg-schedule-btn").onclick = () => {
        const timeValue = document.getElementById("cg-schedule-time").value;
        if (!timeValue) { alert("请先选择开抢时间！"); return; }
        const scheduleTime = new Date(timeValue);
        if (scheduleTime <= new Date()) { alert("开抢时间必须大于当前时间！"); return; }
        if (TARGET_COURSES.length === 0) { alert("请先添加至少一门课程！"); return; }
        setScheduledStart(scheduleTime);
      };
    };
    bindScheduleBtn();

    setInterval(updateStatusDisplay, 1000);
  }

  function updateCourseList() {
    const list = document.getElementById("cg-course-list");
    if (!list) return;
    if (TARGET_COURSES.length === 0) {
      list.innerHTML = '<div style="text-align: center; opacity: 0.6; padding: 20px;">暂无课程，请先添加课程</div>';
      return;
    }
    list.innerHTML = TARGET_COURSES.map((course, index) => {
      const hasConfig = course.replaceCode || course.timeFilter || course.teacherFilter;
      let filterHTML = "";
      if (hasConfig) {
        filterHTML = '<div class="cg-course-filters">';
        if (course.replaceCode) filterHTML += `<div class="cg-course-filter-item"><span class="cg-filter-label">🔄 替换:</span><span>${course.replaceCode}</span></div>`;
        if (course.timeFilter) filterHTML += `<div class="cg-course-filter-item"><span class="cg-filter-label">⏰ 时间:</span><span>${course.timeFilter.join(", ")}</span></div>`;
        if (course.teacherFilter) filterHTML += `<div class="cg-course-filter-item"><span class="cg-filter-label">👨‍🏫 教师:</span><span>${course.teacherFilter.join(", ")}</span></div>`;
        filterHTML += "</div>";
      } else {
        filterHTML = '<div class="cg-course-meta" style="opacity: 0.6;">🔓 无配置</div>';
      }
      return `<div class="cg-course-item"><div class="cg-course-info"><div class="cg-course-code">${course.code} <span class="cg-badge">优先级: ${course.priority}</span></div>${filterHTML}</div><div class="cg-course-actions"><button class="cg-btn cg-btn-secondary cg-btn-small" onclick="window.editCourseUI(${index})" title="编辑">✏️</button><button class="cg-btn cg-btn-danger cg-btn-small" onclick="window.removeCourseUI(${index})" title="删除">🗑️</button></div></div>`;
    }).join("");
  }

  window.removeCourseUI = (index) => {
    const course = TARGET_COURSES[index];
    if (confirm(`确定要删除课程 ${course.code} 吗？`)) {
      TARGET_COURSES.splice(index, 1);
      updateCourseList();
      addUILog && addUILog("warning", `已删除课程: ${course.code}`);
    }
  };

  window.editCourseUI = (index) => {
    const course = TARGET_COURSES[index];
    const replaceCode = prompt(`编辑课程 ${course.code} 的替换课程\n留空表示不替换`, course.replaceCode || "");
    if (replaceCode === null) return;
    const timeFilter = prompt(`编辑课程 ${course.code} 的时间过滤器\n多个关键词用逗号分隔，留空不过滤`, course.timeFilter ? course.timeFilter.join(",") : "");
    if (timeFilter === null) return;
    const teacherFilter = prompt(`编辑课程 ${course.code} 的教师过滤器\n多个关键词用逗号分隔，留空不过滤`, course.teacherFilter ? course.teacherFilter.join(",") : "");
    if (teacherFilter === null) return;
    replaceCode.trim() ? course.replaceCode = replaceCode.trim() : delete course.replaceCode;
    const pTime = safeParseFilterInput(timeFilter);
    pTime.length > 0 ? course.timeFilter = pTime : delete course.timeFilter;
    const pTeacher = safeParseFilterInput(teacherFilter);
    pTeacher.length > 0 ? course.teacherFilter = pTeacher : delete course.teacherFilter;
    updateCourseList();
    addUILog && addUILog("info", `已更新课程 ${course.code} 的过滤器`);
  };

  function updateStatusDisplay() {
    const statusText = document.getElementById("cg-status-text");
    if (statusText) {
      if (isRunning) { statusText.innerHTML = '<span class="cg-status-dot"></span>运行中'; statusText.className = "cg-badge-running"; }
      else { statusText.textContent = "未运行"; statusText.className = ""; }
    }
  }

  function interceptLogs() {
    addUILog = function(type, message) {
      const logArea = document.getElementById("cg-log-area");
      if (!logArea) return;
      const time = new Date().toLocaleTimeString();
      const logItem = document.createElement("div");
      logItem.className = `cg-log-item cg-log-${type}`;
      logItem.textContent = `[${time}] ${message}`;
      logArea.appendChild(logItem);
      logArea.scrollTop = logArea.scrollHeight;
      while (logArea.children.length > 100) logArea.removeChild(logArea.firstChild);
    };
    const originalLog = log;
    window.log = function(message, type = "info", courseCode = null) {
      originalLog(message, type, courseCode);
      const prefix = courseCode ? `[${courseCode}] ` : "";
      addUILog(type, prefix + message);
    };
  }

  function setScheduledStart(targetTime) {
    if (schedulerIntervalId) clearInterval(schedulerIntervalId);
    scheduledTime = targetTime;
    isScheduled = true;
    const timerDisplay = document.getElementById("cg-timer-display");
    timerDisplay.style.display = "block";
    timerDisplay.className = "cg-timer-display cg-timer-active";
    document.getElementById("cg-start-btn").disabled = true;
    document.getElementById("cg-schedule-btn").textContent = "❌ 取消";
    document.getElementById("cg-schedule-btn").onclick = cancelScheduledStart;
    addUILog && addUILog("info", `已设置定时开抢: ${targetTime.toLocaleString()}`);
    log(`⏰ 定时开抢已设置，将在 ${targetTime.toLocaleString()} 自动开始`, "success");
    schedulerIntervalId = setInterval(() => {
      const diff = scheduledTime - new Date();
      if (diff <= 0) {
        clearInterval(schedulerIntervalId);
        isScheduled = false;
        timerDisplay.style.display = "none";
        addUILog && addUILog("success", "⏰ 定时时间已到，开始抢课！");
        log("⏰ 定时时间已到，自动开始抢课！", "success");
        window.grab.start();
        document.getElementById("cg-start-btn").disabled = true;
        document.getElementById("cg-stop-btn").disabled = false;
      } else {
        updateCountdown(diff);
      }
    }, 100);
  }

  function cancelScheduledStart() {
    if (schedulerIntervalId) clearInterval(schedulerIntervalId);
    scheduledTime = null; isScheduled = false;
    const timerDisplay = document.getElementById("cg-timer-display");
    if (timerDisplay) timerDisplay.style.display = "none";
    const startBtn = document.getElementById("cg-start-btn");
    if (startBtn) startBtn.disabled = false;
    const schedBtn = document.getElementById("cg-schedule-btn");
    if (schedBtn) { schedBtn.textContent = "确定"; }
    addUILog && addUILog("warning", "已取消定时开抢");
    log("⏰ 定时开抢已取消", "warning");
  }

  function updateCountdown(milliseconds) {
    const timerDisplay = document.getElementById("cg-timer-display");
    if (!timerDisplay) return;
    const totalSeconds = Math.floor(milliseconds / 1000);
    const hours = Math.floor(totalSeconds / 3600);
    const minutes = Math.floor((totalSeconds % 3600) / 60);
    const seconds = totalSeconds % 60;
    const ms = Math.floor((milliseconds % 1000) / 10);
    const timeString = hours > 0
      ? `${String(hours).padStart(2,"0")}:${String(minutes).padStart(2,"0")}:${String(seconds).padStart(2,"0")}`
      : `${String(minutes).padStart(2,"0")}:${String(seconds).padStart(2,"0")}.${String(ms).padStart(2,"0")}`;
    timerDisplay.textContent = `⏰ ${timeString}`;
    if (totalSeconds <= 10 && totalSeconds > 0) timerDisplay.style.animation = "timerPulse 0.5s infinite";
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", createUI);
  } else {
    createUI();
  }

  window.showGrabberUI = () => {
    const ui = document.getElementById("courseGrabberUI");
    if (ui) ui.style.display = "flex";
    else createUI();
  };
})();
